<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Game</title>
</head>
<body>

    <header>
        <a id = "logo" href="index.html">
            <img class = "logo" src="./images/logo.png" alt="Monopoly Logo">
        </a>
        <nav>
            <a href="index.html">Home Page</a>
            <a href="game.html">The Board</a>
            <a href="site-plan.html">Site Plan</a>
            <a href="settings.html">Settings</a>
            <a href="rules.html">Rules and tips</a>
        </nav>
    </header>
    <main>
        <div class="board">
            <img class = "boardImg" src="./images/monopoly_board.jpg" alt="board">
            <img class = "green" src="./images/green_house.jpg" alt="green house">
            <img class = "green" src="./images/green_house.jpg" alt="green house">
            <img class = "green" src="./images/green_house.jpg" alt="green house">
            <img class = "red" src="./images/red_house.png" alt="red house">
            <img class = "red" src="./images/red_house.png" alt="red house">
            <img class = "red" src="./images/red_house.png" alt="red house">
        </div>
        <div class="Users">
            <h3 class="username">Example Username</h3>
            <h3 class="username" >Example Username</h3>
            <h3 class="username">Example Username</h3>
        </div>
        <div class="userProperty">
            <h3 class="money">Amount of money owned</h3>
            <h3 class="Property">Example Property</h3>
            <h3 class="Property">Example Property</h3>
            <h3 class="Property">Example Property</h3>
            <button class="trade">Trade</button>
        </div>
        <div class="rollDice">
            <button class="roll">Roll</button>
            <img class = "dice" src="./images/dice.png" alt="dice image">
            <img class = "dice" src="./images/dice.png" alt="dice image">
        </div>
    </main>
    <footer>
        <h3>Monopoly is owned by Hasbro</h3>
        <h3><a href="site-plan.html">Site Plan</a></h3>
    </footer>
</body>
</html>